---
apiVersion: xlaszlo.crossplane.giantswarm.io/v1alpha1
kind: ExampleClaim
metadata:
  name: laszlo-1
  namespace: org-demotech
spec:
  name: laszlo-1
  namespace: org-demotech
  message: Hello world!
  kubernetesProviderConfig:
    name: default
