resources:
- rds-provisioning.yaml
- xdatabase.crossplane.giantswarm.io_rdsbases.yaml
- rds-base.yaml
- xdatabase.crossplane.giantswarm.io_rdsprovisionings.yaml
- logical-database.yaml
- xdatabase.crossplane.giantswarm.io_rdslogicaldatabases.yaml

